{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/takeaway.db"
  },
  "OrderThrottling": {
    "MaxOrdersPerSlot": 20
  },
  "SpeechServices": {
    "SpeechToTextBaseUrl": "http://localhost:8000/",
    "TextToSpeechBaseUrl": "http://localhost:5000/"
  },
  "IntentClassifier": {
    "Enabled": true,
    "ModelPath": "data/models/voice-intents.zip",
    "MinimumConfidence": 0.25
  },
  "AllowedHosts": "*"
}
